'use client'

import { useRouter } from 'next/navigation'

export default function PrivacyPolicyPage() {
    return (
      <div className="container mx-auto px-4 py-16">
        <h1 className="text-3xl font-bold text-center mb-8">プライバシーポリシー</h1>
        <p>
          <strong>知的財産権とライセンス</strong>
          <br />
          <strong>知的財産権</strong>
          <br />
          本サービスにおいて作成・保存されるすべてのユーザーコンテンツおよびユーザーデータは、作成者である利用者の所有物であり、当社はその所有権を持ちません。ただし、本サービスで使用する全機能やコード、UIデザイン、構造に関する知的財産権は当社に帰属します。
          <br />
          他者の知的財産権を尊重し、権利のない他者のテンプレートやコンテンツのコピーや再投稿はご遠慮ください。また、他のクリエイターが提供するコンテンツの無断再配布は固く禁止されています。
          <br />
          <strong>第三者のコンテンツ利用権</strong>
          <br />
          あなたの提供したテンプレートやコンテンツを第三者が利用する場合、その第三者も自身のユーザーコンテンツやユーザーデータに対する所有権を持ち続けます。本サービスの利用は、利用者各自が責任を持って行うものとし、他の利用者のデータやコンテンツへの不正アクセスは禁止されています。
          <br />
          <strong>当社の開発権利</strong>
          <br />
          当社は、利用者の作品と競合する可能性がある製品や機能を開発・提供する権利を有しており、これに関する制限を受けません。また、利用者の作品に基づく補償や支払い義務が生じないことに同意いただきます（有料テンプレートに関連する特別な契約を除く）。
          <br />
          <strong>当社へのライセンス付与</strong>
          <br />
          利用者が本サービスを通じてテンプレートやコンテンツを提供した場合、当社に対し、以下の限定的、世界的、非独占的、およびロイヤリティフリーのライセンスを付与するものとします。
          <br />
          (a) 本サービスの運営、改善、マーケティングのため、提供されたコンテンツを複製、表示、使用すること。
          <br />
          (b) 本サービスを通じて、エンドユーザーにテンプレートやコンテンツを配布すること。
          <br />
          (c) 提供されたコンテンツのセキュリティとプライバシーを確認すること。
          <br />
          (d) 本サービスや関連するマーケティング、プロモーション活動において、利用者の商号、商標、ロゴなどを参照すること。
          <br />
          <strong>ユーザーへのライセンス付与</strong>
          <br />
          利用者が提供するコンテンツについては、エンドユーザーに対して、本サービスの有効なサブスクリプション契約の存続期間中、または別途合意された期間中に限り、非独占的にアクセスおよび使用する権利を付与します。
          <br />
          <strong>再利用・再配布の制限</strong>
          <br />
          他のユーザーやクリエイターから購入・入手したコンテンツやテンプレート、作品を、部分的または全体的に再投稿することは固く禁じられています。これは、当サービス内外において一貫して適用されます。
        </p>

      {/* 戻るボタン */}
      <div className="text-center mt-8">
        <button
          onClick={() => window.history.back()}
          className="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition-all duration-300"
        >
          戻る
        </button>
      </div>
    </div>
  )
}